{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // "ConnectionStrings": {
  //   "DefaultConnection": "Server=localhost;Database=EmployeeDB;User Id=sa;Password=Uw12hZxM;Trusted_Connection=False;MultipleActiveResultSets=True"
  // }
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5041.site4now.net;Initial Catalog=DB_A6313E_EmployeeDB;User Id=DB_A6313E_EmployeeDB_admin;Password=Cayden01;"
  }
}
